{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "localhost:6379",
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=caldera-report;Username=system;Password=password"
  },
  "AllowedHosts": "*"
}
